# CargohubRefactoringTeam2

./: .rest  Practicum3.csproj  Program.cs  README.md  SearchObject.cs  appsettings.Development.json  seeder.cs  test.cs
Controllers/: ClientController.cs  GenericController.cs  InventoryController.cs  ItemController.cs  LocationController.cs  OrderController.cs  TestController.cs  WarehouseController.cs  ps.cs
Filters/: Filters.cs
Interface/: ICRUDinterface.cs
Migrations/: 20241019171755_FirstMigration.Designer.cs  20241019171755_FirstMigration.cs  20241024123003_trying.Designer.cs  20241024123003_trying.cs  20241024124148_removedrelationstry.Designer.cs  20241024124148_removedrelationstry.cs  ModelContextModelSnapshot.cs
Models/: Model.cs  PersonContext.cs
Properties/: launchSettings.json
Services/: ClientService.cs  CrudService.cs
TestService/: CRUD-Tests.cs  SetUp.cs  TestWarehouseService.cs
Tests/: CRUD-Tests.cs  test.cs
